# CW.BaseExtensions

./: CW.BaseExtensions.sln  README.md  pack.sh
.github/workflows/: dotnetcore.yml
src/CW.BaseExtensions/: CW.BaseExtensions.csproj  DateTimeExtensions.cs  DictionaryExtensions.cs  EncryptHelper.cs  HashHelper.cs  HexHelper.cs  IListOfTExtensions.cs  LongExtensions.cs  StringExtensions.cs
src/CW.BaseExtensions/SnowflakeIdGen/: DisposableAction.cs  IdWorker.cs  TimeExtensions.cs
tests/CW.BaseExtensions.Tests/: CW.BaseExtensions.Tests.csproj  DateTimeExtensionsTest.cs  DictionaryExtensionsTest.cs  IListOfTExtensionsTest.cs  LongExtensionsTest.cs  SnowflakeIdGenTest.cs  StringExtensionsTest.cs
