<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Owners>Catcher Wong</Owners>
    <Authors>Catcher Wong</Authors>
    <Version>0.0.9</Version>
    <Description>
      CW.BaseExtensions contains some base extension and helper methods.
    </Description>
    <PackageTags>extension</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
     <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>
    
  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="" />
    <None Include="../../media/icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
